<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Platillo - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Plato.html">Plato</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Comparable</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-3C-3D-3E">#&lt;=&gt;</a>
    
    <li ><a href="#method-i-TotalGases">#TotalGases</a>
    
    <li ><a href="#method-i-TotalTerreno">#TotalTerreno</a>
    
    <li ><a href="#method-i-ValorAmbientalTotal">#ValorAmbientalTotal</a>
    
    <li ><a href="#method-i-impacto_carbono">#impacto_carbono</a>
    
    <li ><a href="#method-i-impacto_kcal">#impacto_kcal</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Platillo">
  <h1 id="class-Platillo" class="class">
    class Platillo
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-comidas" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">comidas</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-gramos" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">gramos</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-lista_c" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">lista_c</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-nombre" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">nombre</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-total_gases" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">total_gases</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-total_terreno" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">total_terreno</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(nombre,lista,gramos)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="Plato.html#method-c-new"><code>Plato::new</code></a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">nombre</span>,<span class="ruby-identifier">lista</span>,<span class="ruby-identifier">gramos</span>)
    <span class="ruby-keyword">super</span>(<span class="ruby-identifier">nombre</span>,<span class="ruby-identifier">lista</span>,<span class="ruby-identifier">gramos</span>)       
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-3C-3D-3E" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">&lt;=&gt;</span><span
            class="method-args">(plato)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="3C-3D-3E-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">&lt;=&gt;</span>(<span class="ruby-identifier">plato</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">plato</span>.<span class="ruby-identifier">instance_of?</span><span class="ruby-constant">Platillo</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">ValorAmbientalTotal</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">plato</span>.<span class="ruby-constant">ValorAmbientalTotal</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-TotalGases" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">TotalGases</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="TotalGases-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TotalGases</span>()
    <span class="ruby-identifier ruby-title">alimentos_</span> = <span class="ruby-ivar">@lista_c</span>.<span class="ruby-identifier">head</span>
    <span class="ruby-identifier">gramos_</span> = <span class="ruby-ivar">@gramos</span>.<span class="ruby-identifier">head</span>
    <span class="ruby-keyword">while</span> (<span class="ruby-identifier">alimentos_</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">gramos_</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> )
    <span class="ruby-ivar">@total_gases</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">alimentos_</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">gases</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">gramos_</span>.<span class="ruby-identifier">value</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>
    <span class="ruby-identifier">alimentos_</span> = <span class="ruby-identifier">alimentos_</span>.<span class="ruby-identifier">next_node</span>
    <span class="ruby-identifier">gramos_</span> = <span class="ruby-identifier">gramos_</span>.<span class="ruby-identifier">next_node</span> 
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@total_gases</span>.<span class="ruby-identifier">round</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-TotalTerreno" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">TotalTerreno</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="TotalTerreno-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">TotalTerreno</span>()
    <span class="ruby-identifier ruby-title">alimentos_</span> = <span class="ruby-ivar">@lista_c</span>.<span class="ruby-identifier">head</span>
    <span class="ruby-identifier">gramos_</span> = <span class="ruby-ivar">@gramos</span>.<span class="ruby-identifier">head</span>

    <span class="ruby-keyword">while</span> (<span class="ruby-identifier">alimentos_</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">gramos_</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> )
    <span class="ruby-ivar">@total_terreno</span> <span class="ruby-operator">+=</span> (<span class="ruby-identifier">alimentos_</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">terreno</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">gramos_</span>.<span class="ruby-identifier">value</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>
    <span class="ruby-identifier">alimentos_</span> = <span class="ruby-identifier">alimentos_</span>.<span class="ruby-identifier">next_node</span>
    <span class="ruby-identifier">gramos_</span> = <span class="ruby-identifier">gramos_</span>.<span class="ruby-identifier">next_node</span> 
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@total_terreno</span>.<span class="ruby-identifier">round</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ValorAmbientalTotal" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ValorAmbientalTotal</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ValorAmbientalTotal-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">ValorAmbientalTotal</span>
    <span class="ruby-identifier ruby-title">total_valorCT</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">head_alimentos</span>=<span class="ruby-ivar">@alimentos</span>.<span class="ruby-identifier">head</span>
    <span class="ruby-identifier">head_gramos</span>=<span class="ruby-ivar">@gramos</span>.<span class="ruby-identifier">head</span>
    <span class="ruby-keyword">while</span>(<span class="ruby-identifier">head_alimentos</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">head_gramos</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">total_valorAmbientalTotal</span> = ((<span class="ruby-identifier">head_alimentos</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">gases</span><span class="ruby-operator">+</span><span class="ruby-identifier">head_alimentos</span>.<span class="ruby-identifier">value</span>.<span class="ruby-identifier">terreno</span>) <span class="ruby-operator">*</span> <span class="ruby-identifier">head_gramos</span>.<span class="ruby-identifier">value</span>)<span class="ruby-operator">/</span><span class="ruby-value">100</span>
        <span class="ruby-identifier">head_alimentos</span>=<span class="ruby-identifier">head_alimentos</span>.<span class="ruby-identifier">next</span>
        <span class="ruby-identifier">head_gramos</span>=<span class="ruby-identifier">head_gramos</span>.<span class="ruby-identifier">next</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">total_valorAmbientalTotal</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-impacto_carbono" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">impacto_carbono</span><span
            class="method-args">(standard_g1, standard_g2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="impacto_carbono-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">impacto_carbono</span>(<span class="ruby-identifier">standard_g1</span>, <span class="ruby-identifier">standard_g2</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">standard_g1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@total_terreno</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Alto&quot;</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">standard_g2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@total_terreno</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Bajo&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Igual&quot;</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-impacto_kcal" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">impacto_kcal</span><span
            class="method-args">(standard_cal1, standard_cal2)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="impacto_kcal-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">impacto_kcal</span>(<span class="ruby-identifier">standard_cal1</span>, <span class="ruby-identifier">standard_cal2</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">standard_cal1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@total_gases</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Alto&quot;</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">standard_cal2</span> <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@total_gases</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Bajo&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&quot;Igual&quot;</span>
      <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File lib/Alimento/platillo_version.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_s</span>()
    <span class="ruby-node">&quot;#{@nombre}&quot;</span><span class="ruby-comment">#{@lista_c},#{@gramos_}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

